# soenneker.utils.libphonenumber.timezonesmapper

./: README.md  Soenneker.Utils.Libphonenumber.TimeZonesMapper.sln  Soenneker.Utils.Libphonenumber.TimeZonesMapper.sln.DotSettings  Soenneker.Utils.Libphonenumber.TimeZonesMapper.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: PhoneNumberToTimeZonesMapperUtil.cs  Soenneker.Utils.Libphonenumber.TimeZonesMapper.csproj
src/Registrars/: PhoneNumberToTimeZonesMapperUtilRegistrar.cs
src/Soenneker.Utils.Libphonenumber.TimeZonesMapper/: PhoneNumberToTimeZonesMapperUtil.cs  Soenneker.Utils.Libphonenumber.TimeZonesMapper.csproj
src/Soenneker.Utils.Libphonenumber.TimeZonesMapper/Abstract/: IPhoneNumberToTimeZonesMapperUtil.cs
test/Soenneker.Utils.Libphonenumber.TimeZonesMapper.Tests/: Collection.cs  Fixture.cs  Host.cs  PhoneNumberToTimeZonesMapperUtilTests.cs  Soenneker.Utils.Libphonenumber.TimeZonesMapper.Tests.csproj
